# Instalacija Tmux Plugin Managera
# https://github.com/tmux-plugins/tpm
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Instalacija Tmux Resurrect plugina
# https://github.com/tmux-plugins/tmux-resurrect
#

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Instalacija tmux-continuum plugina
# https://github.com/tmux-plugins/tmux-continuum
#

set -g @plugin 'tmux-plugins/tmux-continuum'

# Razno
#

# Korištenje miša u tzv. copy modeu
# https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
setw -g mouse on
# Scrollanje tijekom selektiranja teksta
# https://superuser.com/questions/537470/tmux-mouse-select-and-scroll-at-the-same-time
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Improve colors
set -g default-terminal 'tmux-256color'
# Default je 50000
set -g history-limit 100000
# Uklanje vrijeme iz statusnog retka - uklonio s kraja " %H:%M %d-%b-%y"
set -g status-right "#(~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""
# Shortcut <prefix>-y za kopiranje iz tmux buffera u sistemski clipboard
# http://blog.joncairns.com/2013/06/copying-between-tmux-buffers-and-the-system-clipboard/
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
